# ChannelAdam.TestFramework

./: ChannelAdam.TestFramework.sln  README.md
src/ChannelAdam.TestFramework/: ChannelAdam.TestFramework.csproj  ExpectedExceptionDescriptor.cs
src/ChannelAdam.TestFramework/Abstractions/: ILogAsserter.cs  TestEasy.cs
