<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Adam Craven</Authors>
    <Company>Adam Craven</Company>
    <Product>ChannelAdam.TestFramework</Product>
    <Description>A .NET foundational automated testing library designed to make it easier to implement test cases and to read their output.</Description>
    <Copyright>Copyright 2014-2018 Adam Craven</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/channeladam/ChannelAdam.TestFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/channeladam/ChannelAdam.TestFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://devzone.channeladam.com/img/channeladam/channeladam-logo.png</PackageIconUrl>
    <PackageTags>ChannelAdam,TestFramework,TestEasy,Assert,LogAssert,LogAsserter,Testing,AutomatedTesting,TestingTools</PackageTags>
    <PackageReleaseNotes>2.2.0 - Refactored out of ChannelAdam.TestFrameworks repo, target .NET Standard 1.3, no strong name signing</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChannelAdam.Logging" Version="2.1.0" />
  </ItemGroup>

</Project>
